<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<script>
function run(interval, frames) {
    var int = 0;
    
    function func() {
        document.body.id = "b"+int;
        int++;
        if(int === frames) { int = 1; }
    }
    
    var swap = window.setInterval(func, interval);
}

run(5000,9);
</script>
<style>
body, html, main {
  /* important */
  height: 100%;
}
 
.cd-fixed-bg1 {
  min-height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}
 
.cd-fixed-bg1.cd-bg-1 {
  background-image: url("i10.jpg");
}
.cd-fixed-bg1.cd-bg-2 {
  background-image: url("i9.jpg");
}
.cd-fixed-bg1.cd-bg-3 {
  background-image: url("p.jpg");
}
.cd-fixed-bg1.cd-bg-4 {
  background-image: url("i6.jpg");
}
.cd-fixed-bg1.cd-bg-5 {
  background-image: url("i8.jpg");
}
.cd-fixed-bg1.cd-bg-6 {
  background-image: url("ii.png");
}
 
.cd-scrolling-bg {
  min-height: 100%;
}
h1 {
    padding:0;
    margin:0;
   }
   
</style>
<style>
body 
{ 
  background: url(g4.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>

<style>
#b1 { background: url(i4.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
#b2 { background: url(i5.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
#b3 { background: url(i9.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
 #b4 { background: url(ii1.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
#b5 { background: url(n1.jpg) repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
  #b6 { background: url(n2.jpg) repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
  #b7 { background: url(n4.jpg) repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
  #b8 { background: url(p.jpg) repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
  #b9 { background: url(ii.jpg) repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
 
  .button {
  -moz-border-radius: 25px;
  -moz-box-shadow: #18afcd 3px 0px 10px;
  -moz-transform: skewX(-9deg);
  -moz-transition: all 0.8s ease;
  -ms-transform: skewX(-9deg);
  -ms-transition: all 0.8s ease;
  -o-transform: skewX(-9deg);
  -o-transition: all 0.8s ease;
  -webkit-border-radius: 25px;
  -webkit-box-shadow: #6E7849 0 0 10px;
  -webkit-transform: skewX(-9deg);
  -webkit-transition: all 0.8s ease;
  background-color: #2a1daa;
  background-image: -moz-linear-gradient(123deg, #020203, #2a1daa);
  background-image: -ms-linear-gradient(123deg, #020203, #2a1daa);
  background-image: -o-linear-gradient(123deg, #020203, #2a1daa);
  background-image: -webkit-linear-gradient(123deg, #020203, #2a1daa);
  background-image: linear-gradient(123deg, #020203, #2a1daa);
  border-radius: 25px;
  border: 2px solid #1b588d;
  box-shadow: #18afcd 3px 0px 10px;
  color: #ffffff;
  display: inline-block;
  font-family: Georgia;
  font-size: 4em;
  margin: auto;
  text-decoration: none;
  text-shadow: #000000 5px 5px 15px;
  transform: skewX(-9deg);
  transition: all 0.8s ease;
}
.button:hover {
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  padding: 15px;
  transform: rotate(0deg);
}
</style>
<body>
 <img src="i4.jpg" style="display:none;"> 
  <img src="i5.jpg"  style="display:none;"> 
  <img src="i9.jpg"  style="display:none;"> 
  <img src="ii1.jpg"  style="display:none;">
  <img src="n1.jpg"  style="display:none;">
  <img src="n2.jpg"  style="display:none;">
  <img src="n4.jpg"  style="display:none;">
  <img src="p.jpg"  style="display:none;">
  <img src="i.jpg"  style="display:none;">  
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal11" style="background:url(m.jpg);width:40px;height:40px;"></button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="tt.png" style="height:80px;width:600px;"> 
  
 <!-- History -->
<div class="container">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="button" data-toggle="modal" data-target="#myModal">History</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header" style="background: url(img1.jpg)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">History</h4>
        </div>
        <div class="modal-body" style="background: url(i10.jpg) no-repeat center center fixed;" >
          <center><iframe width="480" height="320" src="http://player.history.com/pservice/embed-player/?siteId=hist&tPid=21124086" frameborder="0" scrolling="no" allowfullscreen></iframe> </center>
        </div>
        <div class="modal-footer" style="background: url(img1.jpg)">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div><br>
<!-- Interesting Facts -->
<div class="container">
  
  <!--  -->
  <button type="button" class="button" data-toggle="modal" data-target="#myModal1">Interesting Facts</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="background: url(img1.jpg)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Interesting facts</h4>
        </div>
        <div class="modal-body">
          <main>
  <div class="cd-fixed-bg1 cd-bg-1" style="color:white; font-family:laila; font-size: 28px;">
  <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br>
    <h1 style="color:yellow;"><ul> 1.The Eiffel Tower was once yellow.<ul></h1>
    <center> <div style="width:400px;border-radius: 25px; color: black; border: 2px solid white;padding: 20px; width: 500px;background-color:white; opacity:0.6">
    In fashionable Paris, even the Eiffel Tower must keep up with style trends. Over the decades, the “Iron Lady” has changed her looks with the application of a spectrum of paint colors. When it opened in 1889, the Eiffel Tower sported a reddish-brown color. A decade later, it was coated in yellow paint. The tower was also yellow-brown and chestnut brown before the adoption of the current, specially mixed “Eiffel Tower Brown” in 1968. Every seven years, painters apply 60 tons of paint to the tower to keep her looking young. The tower is painted in three shades, progressively lighter with elevation, in order to augment the structure’s silhouette against the canvas of the Parisian sky.
    </div></center>
    <br>
    <br> <br>
  <br> <br>
  <br> <br>
  <br>
    <div class="cd-fixed-bg1 cd-bg-2" style="color:white; font-family:laila; font-size: 28px;">
  <br>
  <br> <br>
  <br>  <br>
  <br> <br>
  <br>
    <h1 style="color:yellow;"><ul>2.It was built to celebrate the centennial of the French Revolution.<ul></h1>
    <center> <div style="width:400px;border-radius: 25px; color: black; border: 2px solid white;padding: 20px; width: 500px;background-color:white; opacity:0.6">
   Organizers of the 1889 Exposition Universelle, which commemorated the 100-year anniversary of the fall of the Bastille and the launch of the French Revolution, staged an open competition to design a spectacular centerpiece to their world’s fair. Out of 107 proposals, they selected the design submitted by Eiffel along with architect Stephen Sauvestre and engineers Maurice Koechlin and Emile Nouguier.
    </div></center>
    <br>
    <br> <br>
  <br> <br>
  <br> <br>
  <br>
  <div class="cd-fixed-bg1 cd-bg-3" style="color:white; font-family:laila; font-size: 28px;">
  <br>
  <br> <br>
  <br>  <br>
  <br> <br>
  <br>
    <h1 style="color:yellow;"><ul>3.For four decades it was the world’s tallest structure.<ul></h1>
    <center> <div style="width:400px;border-radius: 25px; color: black; border: 2px solid white;padding: 20px; width: 500px;background-color:white; opacity:0.6">
    At 986 feet, the Eiffel Tower was nearly double the height of the world’s previous tallest structure—the 555-foot Washington Monument—when it opened in 1889. It would not be surpassed until the completion of the 1,046-foot Chrysler Building in New York in 1930. Although the Eiffel Tower eclipsed the Chrysler Building in height with the addition of an antenna in 1957, it still trailed behind another Gotham skyscraper, the Empire State Building.
    </div></center>
    <br>
    <br> <br>
  <br> <br>
  <br> <br>
  <br>
  <div class="cd-fixed-bg1 cd-bg-4" style="color:white; font-family:laila; font-size: 28px;">
  <br>
  <br> <br>
  <br>  <br>
  <br> <br>
  <br>
    <h1 style="color:yellow;"><ul>4.The Eiffel Tower was once the world’s largest billboard.<ul></h1>
    <center> <div style="width:400px;border-radius: 25px; color: black; border: 2px solid white;padding: 20px; width: 500px;background-color:white; opacity:0.6">
    When dusk fell across Paris between 1925 and 1936, a quarter-million colored bulbs attached to three sides of the tower’s steeple illuminated to spell the 100-foot vertical letters of the French automobile company Citroën. The advertisement blazed so brightly that it was visible from nearly 20 miles away, and Charles Lindbergh used it as a beacon when he landed in Paris on his 1927 solo trans-Atlantic flight.
    </div></center>
    <br>
    <br> <br>
  <br> <br>
  <br> <br>
  <br>
  <div class="cd-fixed-bg1 cd-bg-5" style="color:white; font-family:laila; font-size: 28px;">
  <br>
  <br> <br>
  <br>  <br>
  <br> <br>
  <br>
    <h1 style="color:yellow;"><ul>5.Eiffel designed part of another famous landmark<ul></h1>
    <center> <div style="width:400px;border-radius: 25px; color: black; border: 2px solid white;padding: 20px; width: 500px;background-color:white; opacity:0.6">
     When the initial designer of the Statue of Liberty’s interior elements died suddenly in 1879, French sculptor Frederic-Auguste Bartholdi hired Eiffel as his replacement. Already renowned as a structural engineer and railway bridge designer, Eiffel designed the skeletal support system to which the statue’s copper skin is affixed. (Today, a scale model of the Statue of Liberty stands on an island in the River Seine in the shadow of the Eiffel Tower.)
    </div></center>
    <br>
    <br> <br>
  <br> <br>
  <br> <br>
  <br>
  <div class="cd-fixed-bg1 cd-bg-6" style="color:white; font-family:laila; font-size: 28px;">
  <br>
  <br> <br>
  <br>  <br>
  <br> <br>
  <br>
    <h1 style="color:yellow;"><ul>6.Parisian artists petitioned against the “monstrous” structure.<ul></h1>
    <center> <div style="width:400px;border-radius: 25px; color: black; border: 2px solid white;padding: 20px; width: 500px;background-color:white; opacity:0.6">
     Although now a worldwide symbol of romance, the radical design of the Eiffel Tower inspired anything but love in the hearts of 300 prominent Parisian artists and intellectuals who signed the following manifesto that ran in the Le Temps newspaper on Valentine’s Day in 1887: “We, writers, painters, sculptors, architects, passionate lovers of the beauty, until now intact, of Paris, hereby protest with all our might, with all our indignation, in the name of French taste gone unrecognized, in the name of French art and history under threat, against the construction, in the very heart of our capital, of the useless and monstrous Eiffel Tower.” The screed even said that the “gigantic black factory chimney” was so loathed that “even commercial-minded America does not want” it.
    </div></center>
    <br>
    <br> <br>
  <br> <br>
  <br> <br>
  <br>
 
  
    
   
 </main>
        </div>
        <div class="modal-footer" style="background: url(img1.jpg)">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div><br>
<!-- Gallery -->
<div class="container">

  <button type="button" class="button" data-toggle="modal" data-target="#myModal2">Gallery</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="background: url(img1.jpg)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gallery</h4>
        </div>
        <div class="modal-body">
            <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="im1.gif" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="g9.gif" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="g8.gif" alt="Flower" width="460" height="345">671
      </div>

      <div class="item">
        <img src="g6.gif" alt="Flower" width="460" height="345">
      </div>
      <div class="item">
        <img src="g7.gif" alt="Flower" width="460" height="345">
      </div>
      <div class="item">
        <img src="g1.gif" alt="Flower" width="460" height="345">
      </div>
      <div class="item">
        <img src="m.gif" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

        </div>
        <div class="modal-footer" style="background: url(img1.jpg)">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div><br>
<!-- Quotes -->
<div class="container">

  <button type="button" class="button" data-toggle="modal" data-target="#myModal3">Quotes</button>

  <!-- modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header"  style="background: url(img1.jpg)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Quotes and Poems</h4>
        </div>
        <div class="modal-body">
         <style>
body, html, main {
  /* important */
  height: 100%;
}
 
.cd-fixed-bg {
  min-height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}
 
.cd-fixed-bg.cd-bg-1 {
  background-image: url("f1.jpg");
}
.cd-fixed-bg.cd-bg-2 {
  background-image: url("f4.jpg");
}
.cd-fixed-bg.cd-bg-3 {
  background-image: url("f5.jpg");
}
.cd-fixed-bg.cd-bg-4 {
  background-image: url("w5.jpg");
}
.cd-fixed-bg.cd-bg-5 {
  background-image: url("w6.jpg");
}
 
.cd-scrolling-bg {
  min-height: 100%;
}
h1 {
    padding:0;
    margin:0;
   }

</style>
<main>
  <div class="cd-fixed-bg cd-bg-1" style="color:black; font-family:laila; font-size: 24px;">
  
  <br><br> 
  <br> <br><br>
  <br><br> 
  <br> <br><br>
    <h1> <mark>Eiffel Tower</mark> </h1>

<h2><mark><br>
Gustave Eiffel's tower's an eyeful. <br> <br> 
The view from its top makes me stifle <br><br>
a gasp when I look down.  <br><br>
My stomach flips around; <br><br>
I might just lose it in a trifle.</h2></mark>
  </div> 
  <div class="cd-fixed-bg cd-bg-2" style="color:black; font-family:laila; font-size: 24px;">
    <br><br> 
  <br> <br><br>
  <br><br> 
  <br> <br><br>
    <h1> <mark>A Walk in Paris</mark> </h1>

<h2><mark><br>


Beside the Eiffel Tower, 
I walked alone;<br><br>
and gaped at gardens
with cherry-hued blooms.<br><br>
My lips had felt
the warmth of brew, <br><br>
while seraphs played
the strings of harp.<br><br>

I toured the city, 
the parks as well; <br><br>
I watched the sun
as it bade goodbye.<br><br>
The sky, though black, 
was filled with gems: <br><br>
luring my eyes, 
winning my heart
<br><br></h2></mark>
  </div> 
  <div class="cd-fixed-bg cd-bg-3" style="color:black; font-family:laila; font-size: 24px;">
    <br><br> 
  <br> <br><br>
  <br><br> 
  <br> <br><br>
    <h1> <mark>Love On Eiffel Tower</mark> </h1>

<h2><mark><br>

We are standing on the Eiffel Tower<br><br>
The air is going through to touch our hairs<br><br>
We are feeling love<br><br>
We have spread our hands<br><br>
As the birds spread their wings<br><br>
And flying in the air<br><br>
We have the desire to touch the sky</h2></mark>
  </div> 
  <div class="cd-fixed-bg cd-bg-4" style="color:black; font-family:laila; font-size: 24px;">
    <br><br> 
  <br> <br><br>
  <br><br> 
  <br> <br><br>
    <h1> <mark>Tall</mark> </h1>

<h2><mark><br>
Tall <br><br>
I stand tall <br><br>
I am big  <br><br>
I am strong  <br><br>
I am the Eiffel Tower</h2></mark>
  </div> 
  <div class="cd-fixed-bg cd-bg-5" style="color:black; font-family:laila; font-size: 24px;">
    <br><br> 
  <br> <br><br>
  <br><br> 
  <br> <br><br>
    <h1> <mark>Eiffel Tower</mark> </h1>

<h2><mark><br>
Eiffel Tower 
Guitar of the sky<br><br>

Your wireless telegraphy 
Attracts words <br><br>
As a rosebush the bees

During the night <br><br>
The Seine no longer flows

Telescope or bugle</h2></mark>
  </div> 
 
 </main>
        </div>
        <div class="modal-footer"  style="background: url(img1.jpg)">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div><br>
<!-- Pay a visit -->
<div class="container">

  <button type="button" class="button"  onclick="window.open('http://www.toureiffel.paris/en.html','popup','width=600,height=600'); return false;" data-toggle="modal" data-target="#myModal5">Pay a Visit</button> 
  </div>
  
  <div class="container">
 
 

  <!-- Modal -->
  <div class="modal fade" id="myModal11" role="dialog">
    <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header" style="background: url(img1.jpg)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Play/Mute</h4>
        </div>
        <div class="modal-body" style="background: url(img1.jpg)">
         <script type="text/javascript" src="Audio-HTML5.js"></script>
        </div>
        <div class="modal-footer" style="background: url(img1.jpg)">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
 

</body>
</html>